apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../deploy

# Adds namespace to all resources.
# namespace: default

# Labels to add to all resources and selectors.
# commonLabels:
#   mylabel: myvalue

patchesJson6902:
# Patch ingress host
- target:
    group: extensions
    version: v1beta1
    kind: Ingress
    name: client-gateway-ingress
  path: ingress_patch.yaml
