apiVersion: v1
kind: Service
metadata:
  labels:
    app: lfeoperatorfabric
    service: cards-consultation
  name: cards-consultation
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  - name: "4104"
    port: 4104
    targetPort: 5005
  selector:
    service: cards-consultation
