apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: lfeoperatorfabric
    service: cards-consultation
  name: cards-consultation
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        service: cards-consultation
    spec:
      containers:
      - env:
        - name: EUREKA_INSTANCE_HOSTNAME
          value: cards-consultation
        - name: DEPENDS_ON
          value: CONFIG
        - name: REGISTRY_HOST
          value: registry
        - name: REGISTRY_PORT
          value: "8080"
        image: lfeoperatorfabric/of-cards-consultation-business-service:0.8.1.SNAPSHOT
        name: cards-consultation
        ports:
        - containerPort: 8080
        - containerPort: 5005
        resources: {}
      restartPolicy: Always

