apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: lfeoperatorfabric
    service: cards-publication
  name: cards-publication
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        service: cards-publication
    spec:
      containers:
      - env:
        - name: EUREKA_INSTANCE_HOSTNAME
          value: cards-publication
        - name: DEPENDS_ON
          value: CONFIG
        - name: REGISTRY_HOST
          value: registry
        - name: REGISTRY_PORT
          value: "8080"
        image: lfeoperatorfabric/of-cards-publication-business-service:0.2.1.RELEASE
        name: cards-publication
        ports:
        - containerPort: 8080
        - containerPort: 5005
        resources: {}
      restartPolicy: Always

