apiVersion: v1
kind: Service
metadata:
  labels:
    app: lfeoperatorfabric
    service: cards-publication
  name: cards-publication
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  - name: "4102"
    port: 4102
    targetPort: 5005
  selector:
    service: cards-publication
