apiVersion: v1
kind: Service
metadata:
  labels:
    app: lfeoperatorfabric
    service: thirds
  name: thirds
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  - name: "4100"
    port: 4100
    targetPort: 5005
  selector:
    service: thirds
