apiVersion: v1
kind: Service
metadata:
  labels:
    app: lfeoperatorfabric
    service: time
  name: time
spec:
  ports:
  - name: "http"
    port: 8080
    targetPort: 8080
  - name: "4101"
    port: 4101
    targetPort: 5005
  selector:
    service: time
